# MMF-Timetable

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/rodev/mmf_timetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodev/mmf_timetable/: App.kt  K.kt  MainActivity.kt  MainViewModel.kt  TimetableApplication.kt
app/src/main/java/com/rodev/mmf_timetable/data/: TimetablePreferencesDataSource.kt  UserPreferencesSerializer.kt
app/src/main/java/com/rodev/mmf_timetable/data/repository/: OfflineFirstTimetableRepository.kt  OfflineFirstUserDataRepository.kt  TimetableRepositoryImpl.kt  TimetableTypeConverter.kt
app/src/main/java/com/rodev/mmf_timetable/data/service/: StudyPlanServiceImpl.kt  TimetableParser.kt  TimetableServiceImpl.kt
app/src/main/java/com/rodev/mmf_timetable/data/source/: TimetableDao.kt  TimetableDatabase.kt
app/src/main/java/com/rodev/mmf_timetable/di/: AppModule.kt  DaoModule.kt  DataModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/rodev/mmf_timetable/domain/mapper/: LessonMapper.kt
app/src/main/java/com/rodev/mmf_timetable/domain/model/: Group.kt  Lesson.kt  LessonDto.kt  StudyPlan.kt  Timetable.kt  TimetableData.kt  UserData.kt  UserInfo.kt  WeekTimetable.kt  Weekday.kt  WidgetState.kt
app/src/main/java/com/rodev/mmf_timetable/domain/repository/: TimetableRepository.kt  UserDataRepository.kt  UserPreferences.kt
app/src/main/java/com/rodev/mmf_timetable/domain/resource/: Resource.kt
app/src/main/java/com/rodev/mmf_timetable/domain/service/: ApiResult.kt  StudyPlanService.kt  TimetableNetworkDataSource.kt  TimetableService.kt
app/src/main/java/com/rodev/mmf_timetable/domain/use_case/: FetchTimetableUseCase.kt  GetCoursesUseCase.kt  GetCurrentWeekUseCase.kt  GetTimetableUseCase.kt  GetTodayLessonsUseCase.kt  GetUserSelectedTimetableUseCase.kt  GetWidgetStateUseCase.kt  IsLessonAvailableUseCase.kt  SaveUserInfoUseCase.kt  SetLastFetchedTimetableUseCase.kt
app/src/main/java/com/rodev/mmf_timetable/navigation/: TimetableNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/rodev/mmf_timetable/presentation/components/: HorizontalPagerAdapter.kt  Shimmer.kt
app/src/main/java/com/rodev/mmf_timetable/presentation/screen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rodev/mmf_timetable/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rodev/mmf_timetable/presentation/widget/: TimetableWidget.kt  TimetableWidgetReceiver.kt
app/src/main/java/com/rodev/mmf_timetable/ui/: Dialogs.kt  LessonCard.kt  TimetableApp.kt  TimetableAppState.kt  TimetableDrawer.kt  TimetableTopAppBar.kt
app/src/main/java/com/rodev/mmf_timetable/utils/: CurrentWeekProvider.kt  DateUtils.kt  LessonUtils.kt
app/src/main/proto/com/rodev/mmf_timetable/data/: user_preferences.proto
app/src/main/res/drawable/: calendar.xml  door.xml  github.xml  mmf_logo.xml  plus_square.xml  search.xml  settings.xml  user.xml
app/src/main/res/layout/: widget_linear_progress_indicator.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: my_app_widget_info.xml
app/src/test/java/com/rodev/mmf_timetable/: CurrentWeekProviderTests.kt  Test.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/rodev/mmf_timetable/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/com/rodev/mmf_timetable/data/: user_preferences.proto
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ru/: strings.xml
feature/classroom/: build.gradle.kts
feature/classroom/src/main/res/values/: strings.xml
feature/classroom/src/main/res/values-ru/: strings.xml
feature/classrooms/: build.gradle.kts
feature/classrooms/src/main/res/values/: strings.xml
feature/classrooms/src/main/res/values-ru/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-ru/: strings.xml
feature/preferences/: build.gradle.kts
feature/preferences/src/main/res/values/: strings.xml
feature/preferences/src/main/res/values-ru/: strings.xml
feature/settings/: build.gradle.kts
feature/teacher/: build.gradle.kts
feature/teacher/src/main/res/values/: strings.xml
feature/teacher/src/main/res/values-ru/: strings.xml
feature/teachers/: build.gradle.kts
feature/teachers/src/main/res/values/: strings.xml
feature/teachers/src/main/res/values-ru/: strings.xml
feature/timetable/: build.gradle.kts
feature/timetable/src/main/res/values/: strings.xml
feature/timetable/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: package.json  pnpm-lock.yaml  test.js
server/supabase/: config.toml
server/supabase/functions/timetable-api/: .prettierrc  index.ts  util.ts
server/supabase/functions/timetable-api/controllers/: classroom.ts  course.ts  lesson.ts  subgroup-subject.ts  teacher.ts
widget/: build.gradle.kts
widget/src/main/: AndroidManifest.xml
widget/src/main/kotlin/com/rodev/mmf_timetable/widget/: TimetableWidget.kt  TimetableWidgetReceiver.kt  WidgetState.kt  WidgetStateFactory.kt
widget/src/main/res/drawable/: app_widget_background.xml  progress_horizontal.xml
(+162 files in other folders)
