[versions]
androidGradlePlugin="8.3.0"
daggerHiltPlugin="2.44"
kotlinPlugin="1.8.10"
material="1.6.0-alpha05"
protobuf="0.9.4"
roomVersion="2.6.1"
ksp="1.8.10-1.0.9"
composeBom="2023.05.01"
activityCompose="1.8.2"
lifecycle="2.7.0"
androidCoreKtx="1.12.0"
ktxCollectionsImmutable="0.3.7"
androidDatastore="1.0.0"
googleProtobuf="3.25.2"
googleGson="2.10.1"
junit="4.13.2"
androidJunit="1.1.5"
androidEspresso="3.5.1"
githubComposePrefs="1.0.4"
githubComposeStateEvents="2.0.3"
hiltNavigationCompose="1.1.0"
androidDaggerHilt="2.48"
androidGlance="1.0.0"

[libraries]
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
material = { module = "androidx.compose.material:material", version.ref = "material" }
android-compose-bom = { module="androidx.compose:compose-bom", version.ref="composeBom" }
android-compose-ui = { group="androidx.compose.ui", name="ui" }
android-compose-ui-graphics = { group="androidx.compose.ui", name="ui-graphics" }
android-compose-ui-tooling-preview = { group="androidx.compose.ui", name="ui-tooling-preview" }
android-compose-material3 = { module="androidx.compose.material3:material3" }
android-activity-compose = { module="androidx.activity:activity-compose", version.ref="activityCompose" }
android-lifecycle-runtime-ktx = { module="androidx.lifecycle:lifecycle-runtime-ktx", version.ref="lifecycle" }
android-lifecycle-runtime-compose = { module="androidx.lifecycle:lifecycle-runtime-compose", version.ref="lifecycle" }
android-core = { module="androidx.core:core-ktx", version.ref="androidCoreKtx" }
android-datastore-datastore = { module="androidx.datastore:datastore", version.ref="androidDatastore" }
android-datastore-preferences = { module="androidx.datastore:datastore-preferences", version.ref="androidDatastore" }
kotlinx-collections-immutable = { module="org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref="ktxCollectionsImmutable" }
kotlin-protobuf = { module="com.google.protobuf:protobuf-kotlin-lite", version.ref="googleProtobuf" }
test-junit = { module="junit:junit", version.ref="junit" }
test-android-junit = { module="androidx.test.ext:junit", version.ref="androidJunit" }
test-espresso-core = { module="androidx.test.espresso:espresso-core", version.ref="androidEspresso" }
test-android-compose-junit = { group="androidx.compose.ui", name="ui-test-junit4" }
test-android-compose-manifest = { group="androidx.compose.ui", name="ui-test-manifest" }
github-compose-prefs = { module="com.github.JamalMulla:ComposePrefs3", version.ref="githubComposePrefs" }
github-compose-state-events = { module="com.github.leonard-palm:compose-state-events", version.ref="githubComposeStateEvents" }
android-hilt-navigation-compose = { module="androidx.hilt:hilt-navigation-compose", version.ref="hiltNavigationCompose" }
android-hilt-dagger = { module="com.google.dagger:hilt-android", version.ref="androidDaggerHilt" }
android-hilt-compiler = { module="com.google.dagger:hilt-android-compiler", version.ref="androidDaggerHilt" }
android-glance-appwidget = { module="androidx.glance:glance-appwidget", version.ref="androidGlance" }
android-glance-material3 = { module="androidx.glance:glance-material3", version.ref="androidGlance" }
google-gson = { module="com.google.code.gson:gson", version.ref="googleGson" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref="daggerHiltPlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref="ksp" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref="kotlinPlugin" }
google-protobuf = { id = "com.google.protobuf", version.ref="protobuf" }